ESLINT_NO_DEV_ERRORS=true
REACT_APP_FIREBASE_API_KEY="AIzaSyBSoQ7SPihvI8UgOq7wz57etIH2xz09ycE"
REACT_APP_FIREBASE_AUTH_DOMAIN="la-cupula-300713.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="la-cupula-300713"
REACT_APP_FIREBASE_STORAGE_BUCKET="la-cupula-300713.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="583294961555"
REACT_APP_FIREBASE_APP_ID="1:583294961555:web:fe8f7bfe2cf99b040f4a66"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-H26TNKZ60B"